<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:id="@+id/aboutme_fragment"
    android:background="@drawable/dark2"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </View>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="340dp"
                android:src="@drawable/headshot"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amey Patil"
                android:textSize="40sp"
                android:textColor="#ffffff"
                android:typeface="sans"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Security Support Assistant at ITS"
                android:textColor="#ffffff"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:textStyle="italic"
                android:typeface="serif" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="25dp"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Message"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:background="@color/mygreen"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:textSize="20dp" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Follow"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="@color/mygreen"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:typeface="sans"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</ScrollView>
